
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>İYİ Kİ DOĞDUN 🎉</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: black;
      font-family: sans-serif;
      color: white;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    #app {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      z-index: 2;
    }
    #cake-wrapper {
      position: relative;
      width: 320px;
      max-width: 90vw;
    }
    .cake-image {
      width: 100%;
    }
    .flame {
      position: absolute;
      width: 30px;
      height: 30px;
      animation: flicker 0.2s infinite alternate;
      pointer-events: none;
    }
    .flame img {
      width: 110%;
      height: 110%;
      object-fit: contain;
    }
    #flame1 { top: 47px; left: 98px; }
    #flame2 { top: 63px; left: 125px; width: 20px; height: 20px; }
    #flame3 { top: 40px; left: 145px; }
    #flame4 { top: 50px; left: 185px; }
    @keyframes flicker {
      from { transform: translateX(-1px); }
      to { transform: translateX(1px); }
    }
    .puff { animation: puffOut 0.4s forwards; }
    @keyframes puffOut {
      0% { transform: scale(1); opacity: 1; }
      100% { transform: scale(3); opacity: 0; }
    }
    #message {
      font-size: 1.2rem;
      margin-top: 20px;
      min-height: 1.5em;
    }
    #letter {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgb(4, 3, 3);
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      z-index: 10;
      color: #222;
      padding: 40px;
      animation: fadeIn 1s ease forwards;
    }
    .letter-wrapper {
      position: relative;
      width: 300px;
      max-width: 90vw;
      aspect-ratio: 3 / 4;
    }
    .letter-bg {
      width: 100%;
      height: auto;
    }
    #letter .text {
      position: absolute;
      top: 15%;
      left: 10%;
      width: 80%;
      height: 70%;
      overflow-y: auto;
      padding: 10px;
      color: rgb(62, 40, 31);
      font-size: 1rem;
      text-align: left;
      line-height: 1.6;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <canvas id="c"></canvas>

  <div id="app">
    <h2>Mumu Söndür: Üfle, Salla veya Dokun</h2>
    <div id="cake-wrapper">
      <img src="pasta.png" class="cake-image" alt="Pasta">
      <div class="flame" id="flame1"><img src="alev.gif" alt="Alev"></div>
      <div class="flame" id="flame2"><img src="alev.gif" alt="Alev"></div>
      <div class="flame" id="flame3"><img src="alev.gif" alt="Alev"></div>
      <div class="flame" id="flame4"><img src="alev.gif" alt="Alev"></div>
    </div>
    <div id="message">Üfle, salla veya ekrana dokun.</div>
  </div>

  <div id="letter">
    <div class="letter-wrapper">
      <img src="mektup.png" alt="Mektup" class="letter-bg">
      <div class="text">
        <h3>🎉 İYİ Kİ DOĞDUN 🎉</h3>
        <p>
          Doğum günün kutlu olsunnnn🫶🫶<br>
          Nice mutlu, sağlıklı, başarılı ve en önemlisi bizli senelereeeee 😏😏<br>
          Artık yetişkin oldun heee ama bu bir şeyi değiştirmez be küçük kardeşim, hâlâ seninle dalga geçmeye devam edeceğimmm kaçış yok<br>
          Yeni yaşın sana bolca kahkaha, unutulmaz anılar ve bolca “vay be ben de büyüdüm ya!” dedirtecek sürprizler getirsin.<br>
          Hep senin yanında olmaya ve seni desteklemeye devam edeceğim -mesela kodlamadan geçmen için destek belki atabilirim belki küçük bir şans🤏-<br>
          Tekrardan doğum günün kutlu olsun iyi ki yollarımız kesişmiş iyi ki varsınn<br>
          🧡💛💚🩵💙💜🖤🩶🤍🤎
        </p>
      </div>
    </div>
  </div>

  <audio id="puffSound" src="https://cdn.pixabay.com/audio/2022/03/15/audio_28b0fbc1ae.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
